

Are you a tall person?
Is it hard for you to find pants that are long enough to fit you?

If so, look no further than JSOUP CARGO PANTS!

BUY OUR CARGO PANTS!
-----------------------------------------
OLIVE GREEN CARGO PANTS ON SALE RIGHT NOW
-----------------------------------------
ONLY $20
--------
QUALITY GUARANTEED
NEVER SHRINKS!

    [_I_I[L]=_I_I_]
    /     | :     \
    |    /|  \    |
    |   | '-  |   |
     \  | /^\ |  /
     |  | | | |  |
     |  | | | |  |
     |  | | | |  |
     \  | | | |  /
     / -|-| |-|- \
     |  | | | |  |
     |  | | | |  |
     |  | | | |  |
     |__|_| |_|__|
     [____] [____]
